{
    "name": "Estoty.Gamekit",
    "rootNamespace": "Estoty.Gamekit",
    "references": [
        "GUID:1ed07ff861e5f468287b0baef844706d",
        "GUID:1e90ac084be3f8d469f923da4b9f7c81",
        "GUID:e703388cbc8f6454097ffbc00f9d94ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}